

*{
    margin: 0;
}

body{
    background-color: wheat;
}

.row{
    width: 80%;
    min-height: 500px;
    background-color: wheat;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.col{
    /* width: 30%;
    min-height: 300px; */
    background-color: yellowgreen;
    border: 1px solid white;
}

.row .col:nth-child(1){
    background-color: white;
    grid-row-start: 1;
    grid-row-end: 3;
}

.row .col:nth-child(2){
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;


}

.row .col:nth-child(3){
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 4;

}

img{
    width: 100%;
    height: 200px;
}

.card-header{
    width: 100%;
    height: 80px;
    font-size: larger;
    text-align: center;   
}

ul{
    list-style: none;

}